<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LARFORT-PC</Machine>
    <WindowsUser>Larfort</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>41d6f1dd-d293-4c54-8d17-38f93e7c3168</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>08E47BBAC8C5585A8262EFC09D837F38434619994057DF7A01E627055444E0A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>41d6f1dd-d293-4c54-8d17-38f93e7c3168_1.0.0.0_neutral__evv0za3d0das2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>41d6f1dd-d293-4c54-8d17-38f93e7c3168_evv0za3d0das2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>41d6f1dd-d293-4c54-8d17-38f93e7c3168</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Larfort</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T10:54:01.814</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\bin\Debug\testturistapp.exe">
      <PackagePath>testturistapp.exe</PackagePath>
      <Modified>2014-11-27T10:54:00.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-11-27T10:51:08.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\CafeVivaldi2.jpg">
      <PackagePath>Assets\CafeVivaldi2.jpg</PackagePath>
      <Modified>2014-11-27T10:51:08.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\logo-roskilde.jpg">
      <PackagePath>Assets\logo-roskilde.jpg</PackagePath>
      <Modified>2014-11-27T10:51:08.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\rostorv.jpg">
      <PackagePath>Assets\rostorv.jpg</PackagePath>
      <Modified>2014-11-27T10:51:08.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\RosTorv2.jpg">
      <PackagePath>Assets\RosTorv2.jpg</PackagePath>
      <Modified>2014-11-27T10:51:08.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\vikingemuseet.jpg">
      <PackagePath>Assets\vikingemuseet.jpg</PackagePath>
      <Modified>2014-11-27T10:51:08.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\VikingeMuseet2.jpg">
      <PackagePath>Assets\VikingeMuseet2.jpg</PackagePath>
      <Modified>2014-11-27T10:51:08.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\vivaldi.jpg">
      <PackagePath>Assets\vivaldi.jpg</PackagePath>
      <Modified>2014-11-27T10:51:08.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T10:51:08.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\RSLOGO.png">
      <PackagePath>Assets\RSLOGO.png</PackagePath>
      <Modified>2014-11-27T10:51:08.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\RSLOGOBackGround.scale-100.png">
      <PackagePath>Assets\RSLOGOBackGround.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T10:51:08.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T10:51:08.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-11-27T10:51:08.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-27T10:51:08.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-27T10:53:59.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\bin\Debug\View\ItemDetailPage1.xbf">
      <PackagePath>View\ItemDetailPage1.xbf</PackagePath>
      <Modified>2014-11-27T10:53:59.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-11-27T10:53:59.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\bin\Debug\testturistapp.xr.xml">
      <PackagePath>testturistapp.xr.xml</PackagePath>
      <Modified>2014-11-27T10:51:09.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\GitHub\Vores-Turist-App-4\testturistapp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-27T10:54:01.283</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>