<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2f0319d7-1c45-471c-ae5e-2d55a207ef68}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>diagram</Name>
    <RootNamespace>diagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DesignKlasseDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignKlasseDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignKlasseDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1303.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1304.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1305.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SletRating.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SletRating.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SletRating.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TilføjRating.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TilføjRating.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TilføjRating.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Domainmodel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domainmodel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domainmodel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\diagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>